<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>


      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        background-color: black;
        height: 748px;
        width: 748px;
        gap: 9px;
        grid-template-columns: 320px 1fr 50px;
        grid-template-rows: 414px 130px 1fr 20px;
      }

      .box-one {
        background-color: #e72f24;
      }

      .box-two {
        background-color: #f0f1ec;
        grid-column: span 2;
      }

      .box-three {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .box-four {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .box-five {
        background-color: #004592;
        border-bottom: black solid 10px;
      }

      .box-six {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .box-seven {
        background-color: #f0f1ec;
      }

      .box-eight {
        background-color: #f9d01e;
        width: 198px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-one"></div>
      <div class="box-two"></div>
      <div class="box-three"></div>
      <div class="box-four"></div>
      <div class="box-five"></div>
      <div class="box-six"></div>
      <div class="box-seven"></div>
      <div class="box-eight"></div>
    </div>
  </body>
</html>
